{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, AllowShortFunctionsOnASingleLine: All, BreakBeforeBraces: Attach, IndentWidth: 4, UseTab: Never }"
}